# Helpdesk_Corporativo-BackEnd

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/: pom.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/src/main/java/com/jcs/helpdesk/config/: DevConfig.java  TestConfig.java
Backend/src/main/java/com/jcs/helpdesk/domain/enums/: Status.java
Backend/src/main/java/com/jcs/helpdesk/repositories/: AssociadoRepository.java
Backend/src/main/java/com/jcs/helpdesk/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java
Backend/src/test/java/com/jcs/helpdesk/: HelpdeskApplicationTests.java
src/main/java/com/jcs/helpdesk/: HelpdeskApplication.java
src/main/java/com/jcs/helpdesk/config/: DevConfig.java  SecurityConfig.java
src/main/java/com/jcs/helpdesk/domain/: Analista.java  Associado.java  Cliente.java  Pessoa.java  RegistroDeOcorrencia.java  Tecnico.java  Ticket.java
src/main/java/com/jcs/helpdesk/domain/dtos/: AnalistaDTO.java  AssociadoDTO.java  ClienteDTO.java  CredenciaisDTO.java  RegistroDeOcorrenciaDTO.java  TecnicoDTO.java  TicketDTO.java
src/main/java/com/jcs/helpdesk/domain/enums/: Cargo.java  CategoriaRO.java  Perfil.java  Prioridade.java
src/main/java/com/jcs/helpdesk/repositories/: AnalistaRepository.java  ClienteRepository.java  PessoaRepository.java  RegistroDeOcorrenciaRepository.java  TecnicoRepository.java  TicketRepository.java
src/main/java/com/jcs/helpdesk/resources/: AnalistaResource.java  AssociadoResource.java  ClienteResource.java  RegistroDeOcorrenciaResource.java  TecnicoResource.java  TicketResource.java
src/main/java/com/jcs/helpdesk/resources/exceptions/: StandardError.java  ValidationError.java
src/main/java/com/jcs/helpdesk/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/jcs/helpdesk/services/: AnalistaService.java  AssociadoService.java  ClienteService.java  DBService.java  RegistroDeOcorrenciaService.java  TecnicoService.java  TicketService.java  UserDetailsServiceImpl.java
src/main/java/com/jcs/helpdesk/services/exceptions/: DataIntegrityViolationException.java  ObjectnotFoundException.java
